APIKEY="AIzaSyBz4zbFfA9gvjnexz52vmYMgQd9IeZXvRk"
AUTHDOMAIN="react-form-akm.firebaseapp.com"
PROJECTID="react-form-akm"
STORAGEBUCKET="react-form-akm.appspot.com"
MESSAGINGSENDERID="675419911908"
APPID="1:675419911908:web:25753dc3ed6aae360f1ef1"